<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Paytone One'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='70' scaleH='320' base='56'/>
       <pages>
            <page id='0' file='Body.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='10' x='44' chnl='0' yoffset='56' y='82' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='16' x='286' chnl='0' yoffset='20' y='254' xoffset='3' id='33' page='0' height='38' width='14'/>
            <char xadvance='20' x='334' chnl='0' yoffset='16' y='184' xoffset='2' id='34' page='0' height='16' width='20'/>
            <char xadvance='27' x='192' chnl='0' yoffset='22' y='154' xoffset='2' id='35' page='0' height='36' width='26'/>
            <char xadvance='29' x='130' chnl='0' yoffset='16' y='72' xoffset='2' id='36' page='0' height='46' width='28'/>
            <char xadvance='45' x='2' chnl='0' yoffset='20' y='132' xoffset='2' id='37' page='0' height='38' width='44'/>
            <char xadvance='34' x='54' chnl='0' yoffset='20' y='242' xoffset='2' id='38' page='0' height='38' width='36'/>
            <char xadvance='10' x='42' chnl='0' yoffset='16' y='252' xoffset='2' id='39' page='0' height='16' width='10'/>
            <char xadvance='21' x='160' chnl='0' yoffset='16' y='154' xoffset='2' id='40' page='0' height='48' width='22'/>
            <char xadvance='21' x='130' chnl='0' yoffset='16' y='254' xoffset='2' id='41' page='0' height='48' width='22'/>
            <char xadvance='27' x='304' chnl='0' yoffset='20' y='154' xoffset='2' id='42' page='0' height='26' width='26'/>
            <char xadvance='27' x='274' chnl='0' yoffset='30' y='154' xoffset='2' id='43' page='0' height='28' width='28'/>
            <char xadvance='15' x='34' chnl='0' yoffset='46' y='292' xoffset='3' id='44' page='0' height='20' width='14'/>
            <char xadvance='19' x='244' chnl='0' yoffset='40' y='304' xoffset='3' id='45' page='0' height='8' width='16'/>
            <char xadvance='15' x='356' chnl='0' yoffset='44' y='184' xoffset='2' id='46' page='0' height='14' width='14'/>
            <char xadvance='17' x='268' chnl='0' yoffset='20' y='254' xoffset='2' id='47' page='0' height='38' width='16'/>
            <char xadvance='35' x='130' chnl='0' yoffset='20' y='32' xoffset='2' id='48' page='0' height='38' width='34'/>
            <char xadvance='23' x='220' chnl='0' yoffset='22' y='154' xoffset='3' id='49' page='0' height='36' width='22'/>
            <char xadvance='26' x='332' chnl='0' yoffset='22' y='114' xoffset='2' id='50' page='0' height='36' width='26'/>
            <char xadvance='27' x='304' chnl='0' yoffset='20' y='114' xoffset='2' id='51' page='0' height='38' width='26'/>
            <char xadvance='32' x='262' chnl='0' yoffset='22' y='72' xoffset='1' id='52' page='0' height='36' width='32'/>
            <char xadvance='27' x='276' chnl='0' yoffset='20' y='114' xoffset='3' id='53' page='0' height='38' width='26'/>
            <char xadvance='32' x='228' chnl='0' yoffset='20' y='72' xoffset='2' id='54' page='0' height='38' width='32'/>
            <char xadvance='24' x='192' chnl='0' yoffset='20' y='192' xoffset='2' id='55' page='0' height='38' width='24'/>
            <char xadvance='32' x='194' chnl='0' yoffset='20' y='72' xoffset='2' id='56' page='0' height='38' width='32'/>
            <char xadvance='31' x='160' chnl='0' yoffset='20' y='114' xoffset='2' id='57' page='0' height='38' width='30'/>
            <char xadvance='16' x='318' chnl='0' yoffset='30' y='184' xoffset='3' id='58' page='0' height='28' width='14'/>
            <char xadvance='15' x='302' chnl='0' yoffset='30' y='214' xoffset='2' id='59' page='0' height='36' width='14'/>
            <char xadvance='23' x='244' chnl='0' yoffset='24' y='184' xoffset='2' id='60' page='0' height='34' width='22'/>
            <char xadvance='21' x='130' chnl='0' yoffset='38' y='304' xoffset='3' id='61' page='0' height='12' width='18'/>
            <char xadvance='23' x='220' chnl='0' yoffset='24' y='276' xoffset='3' id='62' page='0' height='34' width='22'/>
            <char xadvance='26' x='248' chnl='0' yoffset='20' y='114' xoffset='2' id='63' page='0' height='38' width='26'/>
            <char xadvance='44' x='2' chnl='0' yoffset='18' y='90' xoffset='2' id='64' page='0' height='40' width='44'/>
            <char xadvance='35' x='54' chnl='0' yoffset='20' y='2' xoffset='1' id='65' page='0' height='38' width='38'/>
            <char xadvance='37' x='94' chnl='0' yoffset='20' y='274' xoffset='4' id='66' page='0' height='38' width='34'/>
            <char xadvance='31' x='328' chnl='0' yoffset='20' y='72' xoffset='2' id='67' page='0' height='38' width='30'/>
            <char xadvance='39' x='54' chnl='0' yoffset='20' y='202' xoffset='4' id='68' page='0' height='38' width='36'/>
            <char xadvance='30' x='130' chnl='0' yoffset='20' y='214' xoffset='4' id='69' page='0' height='38' width='28'/>
            <char xadvance='29' x='220' chnl='0' yoffset='20' y='114' xoffset='4' id='70' page='0' height='38' width='26'/>
            <char xadvance='33' x='340' chnl='0' yoffset='20' y='32' xoffset='2' id='71' page='0' height='38' width='32'/>
            <char xadvance='40' x='54' chnl='0' yoffset='20' y='162' xoffset='4' id='72' page='0' height='38' width='36'/>
            <char xadvance='19' x='286' chnl='0' yoffset='20' y='214' xoffset='4' id='73' page='0' height='38' width='14'/>
            <char xadvance='23' x='192' chnl='0' yoffset='20' y='232' xoffset='0' id='74' page='0' height='40' width='22'/>
            <char xadvance='39' x='2' chnl='0' yoffset='20' y='252' xoffset='4' id='75' page='0' height='38' width='38'/>
            <char xadvance='27' x='192' chnl='0' yoffset='20' y='114' xoffset='4' id='76' page='0' height='38' width='26'/>
            <char xadvance='45' x='2' chnl='0' yoffset='20' y='212' xoffset='4' id='77' page='0' height='38' width='40'/>
            <char xadvance='40' x='54' chnl='0' yoffset='20' y='122' xoffset='4' id='78' page='0' height='38' width='36'/>
            <char xadvance='40' x='2' chnl='0' yoffset='20' y='172' xoffset='2' id='79' page='0' height='38' width='40'/>
            <char xadvance='33' x='306' chnl='0' yoffset='20' y='32' xoffset='4' id='80' page='0' height='38' width='32'/>
            <char xadvance='40' x='2' chnl='0' yoffset='19' y='42' xoffset='2' id='81' page='0' height='46' width='40'/>
            <char xadvance='35' x='94' chnl='0' yoffset='20' y='234' xoffset='4' id='82' page='0' height='38' width='34'/>
            <char xadvance='30' x='296' chnl='0' yoffset='20' y='72' xoffset='2' id='83' page='0' height='38' width='30'/>
            <char xadvance='29' x='130' chnl='0' yoffset='20' y='174' xoffset='2' id='84' page='0' height='38' width='28'/>
            <char xadvance='40' x='54' chnl='0' yoffset='20' y='82' xoffset='3' id='85' page='0' height='38' width='36'/>
            <char xadvance='34' x='54' chnl='0' yoffset='20' y='42' xoffset='1' id='86' page='0' height='38' width='36'/>
            <char xadvance='50' x='2' chnl='0' yoffset='20' y='2' xoffset='2' id='87' page='0' height='38' width='50'/>
            <char xadvance='32' x='94' chnl='0' yoffset='20' y='194' xoffset='1' id='88' page='0' height='38' width='34'/>
            <char xadvance='31' x='94' chnl='0' yoffset='20' y='154' xoffset='0' id='89' page='0' height='38' width='34'/>
            <char xadvance='28' x='160' chnl='0' yoffset='20' y='248' xoffset='2' id='90' page='0' height='38' width='26'/>
            <char xadvance='23' x='220' chnl='0' yoffset='20' y='192' xoffset='3' id='91' page='0' height='38' width='20'/>
            <char xadvance='17' x='268' chnl='0' yoffset='20' y='214' xoffset='2' id='92' page='0' height='38' width='16'/>
            <char xadvance='23' x='360' chnl='0' yoffset='20' y='114' xoffset='2' id='93' page='0' height='38' width='20'/>
            <char xadvance='30' x='244' chnl='0' yoffset='21' y='154' xoffset='2' id='94' page='0' height='28' width='28'/>
            <char xadvance='21' x='2' chnl='0' yoffset='50' y='308' xoffset='3' id='95' page='0' height='8' width='20'/>
            <char xadvance='22' x='294' chnl='0' yoffset='11' y='184' xoffset='1' id='96' page='0' height='18' width='22'/>
            <char xadvance='35' x='54' chnl='0' yoffset='30' y='282' xoffset='2' id='97' page='0' height='28' width='34'/>
            <char xadvance='35' x='94' chnl='0' yoffset='20' y='114' xoffset='3' id='98' page='0' height='38' width='34'/>
            <char xadvance='24' x='268' chnl='0' yoffset='30' y='184' xoffset='2' id='99' page='0' height='28' width='24'/>
            <char xadvance='35' x='94' chnl='0' yoffset='20' y='74' xoffset='2' id='100' page='0' height='38' width='34'/>
            <char xadvance='28' x='160' chnl='0' yoffset='30' y='288' xoffset='2' id='101' page='0' height='28' width='28'/>
            <char xadvance='22' x='160' chnl='0' yoffset='16' y='204' xoffset='2' id='102' page='0' height='42' width='24'/>
            <char xadvance='35' x='94' chnl='0' yoffset='29' y='32' xoffset='2' id='103' page='0' height='40' width='34'/>
            <char xadvance='35' x='272' chnl='0' yoffset='20' y='32' xoffset='3' id='104' page='0' height='38' width='32'/>
            <char xadvance='19' x='220' chnl='0' yoffset='16' y='232' xoffset='3' id='105' page='0' height='42' width='18'/>
            <char xadvance='16' x='130' chnl='0' yoffset='16' y='120' xoffset='-6' id='106' page='0' height='52' width='22'/>
            <char xadvance='33' x='238' chnl='0' yoffset='20' y='32' xoffset='3' id='107' page='0' height='38' width='32'/>
            <char xadvance='19' x='360' chnl='0' yoffset='20' y='72' xoffset='3' id='108' page='0' height='38' width='20'/>
            <char xadvance='52' x='94' chnl='0' yoffset='30' y='2' xoffset='3' id='109' page='0' height='28' width='50'/>
            <char xadvance='35' x='258' chnl='0' yoffset='30' y='2' xoffset='3' id='110' page='0' height='28' width='32'/>
            <char xadvance='32' x='224' chnl='0' yoffset='30' y='2' xoffset='2' id='111' page='0' height='28' width='32'/>
            <char xadvance='35' x='202' chnl='0' yoffset='30' y='32' xoffset='3' id='112' page='0' height='36' width='34'/>
            <char xadvance='35' x='166' chnl='0' yoffset='30' y='32' xoffset='2' id='113' page='0' height='36' width='34'/>
            <char xadvance='23' x='358' chnl='0' yoffset='30' y='154' xoffset='3' id='114' page='0' height='28' width='22'/>
            <char xadvance='24' x='332' chnl='0' yoffset='30' y='154' xoffset='2' id='115' page='0' height='28' width='24'/>
            <char xadvance='22' x='192' chnl='0' yoffset='20' y='274' xoffset='1' id='116' page='0' height='38' width='22'/>
            <char xadvance='32' x='324' chnl='0' yoffset='30' y='2' xoffset='3' id='117' page='0' height='28' width='30'/>
            <char xadvance='29' x='190' chnl='0' yoffset='30' y='2' xoffset='1' id='118' page='0' height='28' width='32'/>
            <char xadvance='42' x='146' chnl='0' yoffset='30' y='2' xoffset='2' id='119' page='0' height='28' width='42'/>
            <char xadvance='28' x='292' chnl='0' yoffset='30' y='2' xoffset='1' id='120' page='0' height='28' width='30'/>
            <char xadvance='34' x='160' chnl='0' yoffset='29' y='72' xoffset='3' id='121' page='0' height='40' width='32'/>
            <char xadvance='25' x='356' chnl='0' yoffset='30' y='2' xoffset='2' id='122' page='0' height='28' width='24'/>
            <char xadvance='18' x='244' chnl='0' yoffset='19' y='262' xoffset='1' id='123' page='0' height='40' width='18'/>
            <char xadvance='11' x='44' chnl='0' yoffset='20' y='42' xoffset='3' id='124' page='0' height='38' width='8'/>
            <char xadvance='18' x='244' chnl='0' yoffset='19' y='220' xoffset='2' id='125' page='0' height='40' width='18'/>
            <char xadvance='30' x='2' chnl='0' yoffset='29' y='292' xoffset='2' id='126' page='0' height='14' width='30'/>
       </chars>
       <kernings count="486">
            <kerning first="101" second="39" amount="-1"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="88" second="111" amount="-1"/>
            <kerning first="88" second="113" amount="-1"/>
            <kerning first="88" second="116" amount="-1"/>
            <kerning first="88" second="117" amount="-1"/>
            <kerning first="84" second="38" amount="-1"/>
            <kerning first="88" second="119" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="105" second="84" amount="-1"/>
            <kerning first="105" second="86" amount="-1"/>
            <kerning first="105" second="87" amount="-1"/>
            <kerning first="39" second="74" amount="-2"/>
            <kerning first="105" second="89" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="47" second="97" amount="-1"/>
            <kerning first="47" second="99" amount="-1"/>
            <kerning first="75" second="116" amount="-1"/>
            <kerning first="111" second="41" amount="-1"/>
            <kerning first="92" second="106" amount="2"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="88" second="97" amount="-1"/>
            <kerning first="88" second="99" amount="-1"/>
            <kerning first="40" second="111" amount="-1"/>
            <kerning first="45" second="120" amount="-1"/>
            <kerning first="65" second="42" amount="-1"/>
            <kerning first="40" second="113" amount="-1"/>
            <kerning first="40" second="116" amount="-1"/>
            <kerning first="40" second="81" amount="-1"/>
            <kerning first="40" second="117" amount="-1"/>
            <kerning first="40" second="118" amount="-1"/>
            <kerning first="84" second="110" amount="-2"/>
            <kerning first="98" second="84" amount="-2"/>
            <kerning first="40" second="119" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="98" second="86" amount="-2"/>
            <kerning first="84" second="112" amount="-2"/>
            <kerning first="98" second="87" amount="-2"/>
            <kerning first="98" second="88" amount="-1"/>
            <kerning first="89" second="121" amount="-1"/>
            <kerning first="84" second="113" amount="-2"/>
            <kerning first="98" second="89" amount="-3"/>
            <kerning first="89" second="122" amount="-1"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="34" second="38" amount="-1"/>
            <kerning first="84" second="116" amount="-2"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="34" second="97" amount="-2"/>
            <kerning first="84" second="118" amount="-2"/>
            <kerning first="34" second="99" amount="-2"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="81" second="88" amount="-1"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="115" second="92" amount="-1"/>
            <kerning first="110" second="92" amount="-1"/>
            <kerning first="52" second="41" amount="-1"/>
            <kerning first="121" second="84" amount="-2"/>
            <kerning first="38" second="34" amount="-1"/>
            <kerning first="121" second="86" amount="-1"/>
            <kerning first="121" second="87" amount="-1"/>
            <kerning first="38" second="39" amount="-1"/>
            <kerning first="121" second="89" amount="-1"/>
            <kerning first="87" second="52" amount="-1"/>
            <kerning first="110" second="34" amount="-1"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="110" second="39" amount="-1"/>
            <kerning first="56" second="41" amount="-1"/>
            <kerning first="89" second="81" amount="-1"/>
            <kerning first="108" second="92" amount="-1"/>
            <kerning first="80" second="41" amount="-1"/>
            <kerning first="80" second="44" amount="-3"/>
            <kerning first="119" second="84" amount="-2"/>
            <kerning first="80" second="46" amount="-3"/>
            <kerning first="80" second="47" amount="-1"/>
            <kerning first="119" second="88" amount="-1"/>
            <kerning first="114" second="84" amount="-2"/>
            <kerning first="114" second="88" amount="-2"/>
            <kerning first="55" second="100" amount="-1"/>
            <kerning first="55" second="101" amount="-1"/>
            <kerning first="108" second="34" amount="-1"/>
            <kerning first="125" second="41" amount="-1"/>
            <kerning first="55" second="103" amount="-1"/>
            <kerning first="38" second="116" amount="-1"/>
            <kerning first="43" second="49" amount="-1"/>
            <kerning first="38" second="118" amount="-1"/>
            <kerning first="108" second="39" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="76" second="86" amount="-3"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="45" amount="-2"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="84" second="47" amount="-1"/>
            <kerning first="120" second="45" amount="-1"/>
            <kerning first="45" second="74" amount="-2"/>
            <kerning first="86" second="74" amount="-3"/>
            <kerning first="61" second="55" amount="-1"/>
            <kerning first="47" second="111" amount="-1"/>
            <kerning first="47" second="47" amount="-6"/>
            <kerning first="47" second="113" amount="-1"/>
            <kerning first="103" second="106" amount="1"/>
            <kerning first="47" second="115" amount="-1"/>
            <kerning first="55" second="61" amount="-1"/>
            <kerning first="86" second="100" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="55" second="65" amount="-1"/>
            <kerning first="86" second="103" amount="-2"/>
            <kerning first="88" second="45" amount="-1"/>
            <kerning first="86" second="109" amount="-1"/>
            <kerning first="107" second="84" amount="-2"/>
            <kerning first="118" second="74" amount="-2"/>
            <kerning first="107" second="89" amount="-1"/>
            <kerning first="34" second="111" amount="-2"/>
            <kerning first="118" second="41" amount="-1"/>
            <kerning first="34" second="113" amount="-2"/>
            <kerning first="98" second="34" amount="-2"/>
            <kerning first="34" second="115" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="98" second="92" amount="-1"/>
            <kerning first="98" second="39" amount="-2"/>
            <kerning first="102" second="89" amount="1"/>
            <kerning first="40" second="97" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="40" second="99" amount="-1"/>
            <kerning first="34" second="44" amount="-5"/>
            <kerning first="34" second="45" amount="-3"/>
            <kerning first="34" second="46" amount="-6"/>
            <kerning first="34" second="47" amount="-1"/>
            <kerning first="42" second="65" amount="-1"/>
            <kerning first="75" second="45" amount="-1"/>
            <kerning first="123" second="106" amount="3"/>
            <kerning first="44" second="34" amount="-5"/>
            <kerning first="44" second="39" amount="-4"/>
            <kerning first="87" second="110" amount="-1"/>
            <kerning first="87" second="111" amount="-2"/>
            <kerning first="87" second="112" amount="-1"/>
            <kerning first="87" second="113" amount="-2"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="87" second="115" amount="-1"/>
            <kerning first="79" second="41" amount="-1"/>
            <kerning first="46" second="67" amount="-1"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="112" second="92" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="38" amount="-1"/>
            <kerning first="64" second="74" amount="-1"/>
            <kerning first="89" second="97" amount="-3"/>
            <kerning first="89" second="99" amount="-3"/>
            <kerning first="101" second="41" amount="-1"/>
            <kerning first="91" second="106" amount="1"/>
            <kerning first="112" second="34" amount="-2"/>
            <kerning first="66" second="41" amount="-1"/>
            <kerning first="112" second="39" amount="-2"/>
            <kerning first="99" second="84" amount="-2"/>
            <kerning first="99" second="89" amount="-1"/>
            <kerning first="43" second="50" amount="-1"/>
            <kerning first="43" second="51" amount="-1"/>
            <kerning first="68" second="74" amount="-1"/>
            <kerning first="88" second="121" amount="-1"/>
            <kerning first="43" second="55" amount="-1"/>
            <kerning first="43" second="57" amount="-1"/>
            <kerning first="90" second="45" amount="-1"/>
            <kerning first="76" second="34" amount="-3"/>
            <kerning first="76" second="92" amount="-1"/>
            <kerning first="76" second="39" amount="-3"/>
            <kerning first="49" second="106" amount="2"/>
            <kerning first="84" second="52" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="45" second="83" amount="-1"/>
            <kerning first="45" second="84" amount="-2"/>
            <kerning first="45" second="86" amount="-1"/>
            <kerning first="45" second="87" amount="-1"/>
            <kerning first="116" second="84" amount="-2"/>
            <kerning first="45" second="88" amount="-1"/>
            <kerning first="45" second="89" amount="-2"/>
            <kerning first="39" second="38" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="111" second="84" amount="-2"/>
            <kerning first="39" second="97" amount="-2"/>
            <kerning first="47" second="52" amount="-1"/>
            <kerning first="39" second="99" amount="-2"/>
            <kerning first="111" second="86" amount="-2"/>
            <kerning first="111" second="87" amount="-2"/>
            <kerning first="111" second="88" amount="-1"/>
            <kerning first="111" second="89" amount="-3"/>
            <kerning first="55" second="74" amount="-1"/>
            <kerning first="105" second="34" amount="-1"/>
            <kerning first="111" second="55" amount="-1"/>
            <kerning first="105" second="39" amount="-1"/>
            <kerning first="57" second="41" amount="-1"/>
            <kerning first="49" second="87" amount="-1"/>
            <kerning first="40" second="121" amount="-1"/>
            <kerning first="40" second="123" amount="-1"/>
            <kerning first="40" second="40" amount="-1"/>
            <kerning first="98" second="41" amount="-1"/>
            <kerning first="84" second="120" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="40" second="48" amount="-1"/>
            <kerning first="84" second="122" amount="-2"/>
            <kerning first="34" second="52" amount="-2"/>
            <kerning first="81" second="41" amount="-1"/>
            <kerning first="81" second="46" amount="-1"/>
            <kerning first="89" second="100" amount="-3"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="42" second="74" amount="-2"/>
            <kerning first="89" second="103" amount="-3"/>
            <kerning first="109" second="84" amount="-2"/>
            <kerning first="109" second="86" amount="-2"/>
            <kerning first="109" second="87" amount="-1"/>
            <kerning first="89" second="109" amount="-2"/>
            <kerning first="109" second="89" amount="-2"/>
            <kerning first="104" second="84" amount="-2"/>
            <kerning first="104" second="86" amount="-2"/>
            <kerning first="104" second="87" amount="-1"/>
            <kerning first="104" second="89" amount="-2"/>
            <kerning first="115" second="41" amount="-1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="46" second="71" amount="-1"/>
            <kerning first="46" second="79" amount="-1"/>
            <kerning first="87" second="74" amount="-2"/>
            <kerning first="48" second="41" amount="-1"/>
            <kerning first="70" second="74" amount="-3"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="89" second="45" amount="-2"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="89" second="47" amount="-1"/>
            <kerning first="46" second="118" amount="-1"/>
            <kerning first="46" second="119" amount="-1"/>
            <kerning first="114" second="90" amount="-1"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="114" second="93" amount="-1"/>
            <kerning first="108" second="42" amount="-1"/>
            <kerning first="55" second="111" amount="-1"/>
            <kerning first="108" second="45" amount="-1"/>
            <kerning first="55" second="113" amount="-1"/>
            <kerning first="120" second="84" amount="-2"/>
            <kerning first="114" second="65" amount="-1"/>
            <kerning first="68" second="84" amount="-1"/>
            <kerning first="76" second="42" amount="-3"/>
            <kerning first="68" second="88" amount="-1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="76" second="45" amount="-1"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="105" second="118" amount="-1"/>
            <kerning first="114" second="38" amount="-1"/>
            <kerning first="45" second="34" amount="-3"/>
            <kerning first="45" second="39" amount="-3"/>
            <kerning first="92" second="84" amount="-1"/>
            <kerning first="92" second="86" amount="-1"/>
            <kerning first="92" second="87" amount="-1"/>
            <kerning first="92" second="89" amount="-1"/>
            <kerning first="39" second="44" amount="-4"/>
            <kerning first="39" second="45" amount="-3"/>
            <kerning first="39" second="46" amount="-6"/>
            <kerning first="39" second="47" amount="-1"/>
            <kerning first="86" second="38" amount="-1"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="47" second="65" amount="-1"/>
            <kerning first="86" second="99" amount="-2"/>
            <kerning first="42" second="118" amount="1"/>
            <kerning first="86" second="110" amount="-1"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="86" second="112" amount="-1"/>
            <kerning first="86" second="113" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="81" second="106" amount="4"/>
            <kerning first="86" second="115" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="49" second="34" amount="-1"/>
            <kerning first="49" second="92" amount="-1"/>
            <kerning first="49" second="39" amount="-1"/>
            <kerning first="118" second="84" amount="-2"/>
            <kerning first="113" second="84" amount="-2"/>
            <kerning first="40" second="52" amount="-1"/>
            <kerning first="113" second="86" amount="-1"/>
            <kerning first="40" second="54" amount="-1"/>
            <kerning first="113" second="87" amount="-1"/>
            <kerning first="40" second="56" amount="-1"/>
            <kerning first="40" second="57" amount="-1"/>
            <kerning first="98" second="55" amount="-1"/>
            <kerning first="113" second="89" amount="-2"/>
            <kerning first="39" second="100" amount="-2"/>
            <kerning first="39" second="101" amount="-2"/>
            <kerning first="102" second="65" amount="-1"/>
            <kerning first="107" second="34" amount="-1"/>
            <kerning first="39" second="103" amount="-2"/>
            <kerning first="34" second="65" amount="-1"/>
            <kerning first="107" second="39" amount="-1"/>
            <kerning first="50" second="43" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="121" second="106" amount="1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="46" second="81" amount="-1"/>
            <kerning first="46" second="84" amount="-2"/>
            <kerning first="46" second="85" amount="-1"/>
            <kerning first="46" second="86" amount="-2"/>
            <kerning first="46" second="87" amount="-1"/>
            <kerning first="46" second="89" amount="-2"/>
            <kerning first="117" second="74" amount="-1"/>
            <kerning first="101" second="84" amount="-2"/>
            <kerning first="117" second="41" amount="-1"/>
            <kerning first="101" second="86" amount="-1"/>
            <kerning first="89" second="52" amount="-1"/>
            <kerning first="101" second="87" amount="-1"/>
            <kerning first="89" second="54" amount="-1"/>
            <kerning first="101" second="89" amount="-2"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="112" second="41" amount="-1"/>
            <kerning first="80" second="74" amount="-3"/>
            <kerning first="41" second="41" amount="-1"/>
            <kerning first="83" second="120" amount="-1"/>
            <kerning first="88" second="100" amount="-1"/>
            <kerning first="88" second="101" amount="-1"/>
            <kerning first="88" second="103" amount="-1"/>
            <kerning first="84" second="74" amount="-2"/>
            <kerning first="106" second="106" amount="2"/>
            <kerning first="92" second="34" amount="-1"/>
            <kerning first="45" second="49" amount="-1"/>
            <kerning first="92" second="39" amount="-1"/>
            <kerning first="111" second="92" amount="-1"/>
            <kerning first="39" second="52" amount="-2"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="86" second="45" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="86" second="47" amount="-1"/>
            <kerning first="122" second="84" amount="-2"/>
            <kerning first="47" second="74" amount="-1"/>
            <kerning first="105" second="42" amount="-1"/>
            <kerning first="122" second="89" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="55" second="97" amount="-1"/>
            <kerning first="55" second="99" amount="-1"/>
            <kerning first="49" second="43" amount="-1"/>
            <kerning first="49" second="45" amount="-1"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="111" second="34" amount="-2"/>
            <kerning first="111" second="39" amount="-2"/>
            <kerning first="40" second="100" amount="-1"/>
            <kerning first="113" second="106" amount="4"/>
            <kerning first="40" second="101" amount="-1"/>
            <kerning first="40" second="103" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="40" second="67" amount="-1"/>
            <kerning first="40" second="106" amount="5"/>
            <kerning first="84" second="100" amount="-2"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="89" second="110" amount="-2"/>
            <kerning first="34" second="74" amount="-2"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="84" second="103" amount="-2"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="109" second="92" amount="-1"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="89" second="114" amount="-2"/>
            <kerning first="89" second="115" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="104" second="92" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="115" second="84" amount="-2"/>
            <kerning first="115" second="86" amount="-1"/>
            <kerning first="115" second="87" amount="-1"/>
            <kerning first="115" second="89" amount="-2"/>
            <kerning first="110" second="84" amount="-2"/>
            <kerning first="109" second="34" amount="-1"/>
            <kerning first="110" second="86" amount="-2"/>
            <kerning first="52" second="84" amount="-1"/>
            <kerning first="110" second="87" amount="-1"/>
            <kerning first="52" second="89" amount="-1"/>
            <kerning first="110" second="89" amount="-2"/>
            <kerning first="109" second="39" amount="-1"/>
            <kerning first="46" second="34" amount="-6"/>
            <kerning first="76" second="116" amount="-1"/>
            <kerning first="104" second="34" amount="-1"/>
            <kerning first="46" second="39" amount="-4"/>
            <kerning first="76" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="79" second="74" amount="-1"/>
            <kerning first="104" second="39" amount="-1"/>
            <kerning first="87" second="38" amount="-1"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="87" second="99" amount="-2"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="97" second="84" amount="-2"/>
            <kerning first="97" second="86" amount="-1"/>
            <kerning first="97" second="87" amount="-1"/>
            <kerning first="97" second="89" amount="-1"/>
            <kerning first="108" second="84" amount="-1"/>
            <kerning first="108" second="86" amount="-1"/>
            <kerning first="119" second="74" amount="-1"/>
            <kerning first="108" second="87" amount="-1"/>
            <kerning first="80" second="88" amount="-1"/>
            <kerning first="108" second="89" amount="-1"/>
            <kerning first="103" second="84" amount="-2"/>
            <kerning first="119" second="41" amount="-1"/>
            <kerning first="103" second="86" amount="-1"/>
            <kerning first="114" second="74" amount="-3"/>
            <kerning first="103" second="87" amount="-1"/>
            <kerning first="68" second="41" amount="-1"/>
            <kerning first="103" second="89" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="114" second="41" amount="-1"/>
            <kerning first="51" second="41" amount="-1"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="45" second="50" amount="-1"/>
            <kerning first="45" second="51" amount="-1"/>
            <kerning first="45" second="55" amount="-1"/>
            <kerning first="86" second="52" amount="-1"/>
            <kerning first="39" second="65" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="47" second="100" amount="-1"/>
            <kerning first="47" second="101" amount="-1"/>
            <kerning first="55" second="43" amount="-1"/>
            <kerning first="47" second="103" amount="-1"/>
            <kerning first="55" second="44" amount="-2"/>
            <kerning first="55" second="45" amount="-1"/>
            <kerning first="55" second="46" amount="-2"/>
            <kerning first="55" second="47" amount="-1"/>
            <kerning first="88" second="81" amount="-1"/>
            <kerning first="57" second="74" amount="-1"/>
            <kerning first="118" second="65" amount="-1"/>
            <kerning first="65" second="92" amount="-1"/>
            <kerning first="34" second="100" amount="-2"/>
            <kerning first="40" second="71" amount="-1"/>
            <kerning first="34" second="101" amount="-2"/>
            <kerning first="102" second="74" amount="-2"/>
            <kerning first="39" second="111" amount="-2"/>
            <kerning first="34" second="103" amount="-2"/>
            <kerning first="40" second="79" amount="-1"/>
            <kerning first="39" second="113" amount="-2"/>
            <kerning first="39" second="115" amount="-1"/>
            <kerning first="81" second="74" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="102" second="45" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="75" second="81" amount="-1"/>
            <kerning first="52" second="34" amount="-1"/>
            <kerning first="52" second="39" amount="-1"/>
            <kerning first="38" second="84" amount="-2"/>
            <kerning first="38" second="86" amount="-2"/>
            <kerning first="85" second="74" amount="-2"/>
            <kerning first="38" second="87" amount="-2"/>
            <kerning first="87" second="100" amount="-2"/>
            <kerning first="38" second="89" amount="-2"/>
            <kerning first="87" second="101" amount="-2"/>
            <kerning first="87" second="103" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="87" second="109" amount="-1"/>
            <kerning first="87" second="45" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="117" second="84" amount="-2"/>
            <kerning first="87" second="47" amount="-1"/>
            <kerning first="117" second="86" amount="-1"/>
            <kerning first="101" second="92" amount="-1"/>
            <kerning first="117" second="87" amount="-1"/>
            <kerning first="48" second="74" amount="-1"/>
            <kerning first="117" second="88" amount="-1"/>
            <kerning first="117" second="89" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="112" second="84" amount="-2"/>
            <kerning first="70" second="47" amount="-1"/>
            <kerning first="112" second="86" amount="-2"/>
            <kerning first="112" second="87" amount="-2"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="112" second="88" amount="-1"/>
            <kerning first="112" second="89" amount="-3"/>
            <kerning first="89" second="74" amount="-3"/>
            <kerning first="89" second="79" amount="-1"/>
            <kerning first="112" second="55" amount="-1"/>
            <kerning first="101" second="34" amount="-1"/>
       </kernings>
   </font>
