<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Molot'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='58' scaleH='320' base='48'/>
       <pages>
            <page id='0' file='Title.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='25' x='34' chnl='0' yoffset='48' y='250' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='15' x='364' chnl='0' yoffset='12' y='42' xoffset='2' id='33' page='0' height='38' width='16'/>
            <char xadvance='25' x='2' chnl='0' yoffset='11' y='298' xoffset='1' id='34' page='0' height='14' width='26'/>
            <char xadvance='37' x='2' chnl='0' yoffset='12' y='162' xoffset='1' id='35' page='0' height='38' width='38'/>
            <char xadvance='26' x='80' chnl='0' yoffset='7' y='42' xoffset='1' id='36' page='0' height='46' width='26'/>
            <char xadvance='30' x='140' chnl='0' yoffset='12' y='242' xoffset='2' id='38' page='0' height='38' width='30'/>
            <char xadvance='13' x='362' chnl='0' yoffset='11' y='162' xoffset='1' id='39' page='0' height='14' width='14'/>
            <char xadvance='13' x='256' chnl='0' yoffset='3' y='220' xoffset='2' id='40' page='0' height='56' width='14'/>
            <char xadvance='13' x='256' chnl='0' yoffset='3' y='162' xoffset='0' id='41' page='0' height='56' width='14'/>
            <char xadvance='23' x='172' chnl='0' yoffset='13' y='282' xoffset='2' id='42' page='0' height='20' width='22'/>
            <char xadvance='27' x='44' chnl='0' yoffset='16' y='282' xoffset='1' id='43' page='0' height='28' width='28'/>
            <char xadvance='14' x='30' chnl='0' yoffset='37' y='298' xoffset='2' id='44' page='0' height='16' width='12'/>
            <char xadvance='27' x='172' chnl='0' yoffset='26' y='304' xoffset='1' id='45' page='0' height='10' width='28'/>
            <char xadvance='14' x='272' chnl='0' yoffset='38' y='246' xoffset='2' id='46' page='0' height='12' width='12'/>
            <char xadvance='27' x='140' chnl='0' yoffset='12' y='202' xoffset='0' id='47' page='0' height='38' width='30'/>
            <char xadvance='29' x='202' chnl='0' yoffset='12' y='122' xoffset='2' id='48' page='0' height='38' width='28'/>
            <char xadvance='15' x='332' chnl='0' yoffset='12' y='162' xoffset='2' id='49' page='0' height='38' width='14'/>
            <char xadvance='27' x='172' chnl='0' yoffset='12' y='242' xoffset='1' id='50' page='0' height='38' width='28'/>
            <char xadvance='28' x='172' chnl='0' yoffset='12' y='202' xoffset='1' id='51' page='0' height='38' width='28'/>
            <char xadvance='30' x='140' chnl='0' yoffset='12' y='162' xoffset='1' id='52' page='0' height='38' width='30'/>
            <char xadvance='29' x='172' chnl='0' yoffset='12' y='162' xoffset='2' id='53' page='0' height='38' width='28'/>
            <char xadvance='29' x='172' chnl='0' yoffset='12' y='122' xoffset='2' id='54' page='0' height='38' width='28'/>
            <char xadvance='23' x='230' chnl='0' yoffset='12' y='162' xoffset='1' id='55' page='0' height='38' width='24'/>
            <char xadvance='29' x='352' chnl='0' yoffset='12' y='82' xoffset='2' id='56' page='0' height='38' width='28'/>
            <char xadvance='29' x='322' chnl='0' yoffset='12' y='82' xoffset='2' id='57' page='0' height='38' width='28'/>
            <char xadvance='14' x='348' chnl='0' yoffset='12' y='162' xoffset='2' id='58' page='0' height='38' width='12'/>
            <char xadvance='14' x='272' chnl='0' yoffset='11' y='202' xoffset='2' id='59' page='0' height='42' width='12'/>
            <char xadvance='21' x='140' chnl='0' yoffset='19' y='282' xoffset='1' id='60' page='0' height='24' width='20'/>
            <char xadvance='29' x='108' chnl='0' yoffset='20' y='282' xoffset='2' id='61' page='0' height='22' width='28'/>
            <char xadvance='21' x='80' chnl='0' yoffset='19' y='282' xoffset='2' id='62' page='0' height='24' width='20'/>
            <char xadvance='27' x='292' chnl='0' yoffset='12' y='82' xoffset='1' id='63' page='0' height='38' width='28'/>
            <char xadvance='36' x='44' chnl='0' yoffset='12' y='42' xoffset='2' id='64' page='0' height='38' width='34'/>
            <char xadvance='30' x='80' chnl='0' yoffset='12' y='2' xoffset='1' id='65' page='0' height='38' width='32'/>
            <char xadvance='30' x='140' chnl='0' yoffset='12' y='122' xoffset='2' id='66' page='0' height='38' width='30'/>
            <char xadvance='27' x='202' chnl='0' yoffset='12' y='162' xoffset='2' id='67' page='0' height='38' width='26'/>
            <char xadvance='31' x='140' chnl='0' yoffset='12' y='82' xoffset='2' id='68' page='0' height='38' width='30'/>
            <char xadvance='27' x='344' chnl='0' yoffset='12' y='122' xoffset='2' id='69' page='0' height='38' width='26'/>
            <char xadvance='26' x='316' chnl='0' yoffset='12' y='122' xoffset='2' id='70' page='0' height='38' width='26'/>
            <char xadvance='31' x='332' chnl='0' yoffset='12' y='42' xoffset='2' id='71' page='0' height='38' width='30'/>
            <char xadvance='31' x='300' chnl='0' yoffset='12' y='42' xoffset='2' id='72' page='0' height='38' width='30'/>
            <char xadvance='15' x='316' chnl='0' yoffset='12' y='162' xoffset='2' id='73' page='0' height='38' width='14'/>
            <char xadvance='20' x='294' chnl='0' yoffset='12' y='162' xoffset='1' id='74' page='0' height='38' width='20'/>
            <char xadvance='30' x='268' chnl='0' yoffset='12' y='42' xoffset='2' id='75' page='0' height='38' width='30'/>
            <char xadvance='25' x='202' chnl='0' yoffset='12' y='242' xoffset='2' id='76' page='0' height='38' width='24'/>
            <char xadvance='40' x='2' chnl='0' yoffset='12' y='122' xoffset='1' id='77' page='0' height='38' width='40'/>
            <char xadvance='31' x='236' chnl='0' yoffset='12' y='42' xoffset='2' id='78' page='0' height='38' width='30'/>
            <char xadvance='31' x='204' chnl='0' yoffset='12' y='42' xoffset='2' id='79' page='0' height='38' width='30'/>
            <char xadvance='30' x='172' chnl='0' yoffset='12' y='42' xoffset='2' id='80' page='0' height='38' width='30'/>
            <char xadvance='31' x='2' chnl='0' yoffset='11' y='250' xoffset='2' id='81' page='0' height='46' width='30'/>
            <char xadvance='30' x='140' chnl='0' yoffset='12' y='42' xoffset='2' id='82' page='0' height='38' width='30'/>
            <char xadvance='26' x='288' chnl='0' yoffset='12' y='122' xoffset='1' id='83' page='0' height='38' width='26'/>
            <char xadvance='26' x='262' chnl='0' yoffset='12' y='82' xoffset='1' id='84' page='0' height='38' width='28'/>
            <char xadvance='31' x='108' chnl='0' yoffset='12' y='242' xoffset='2' id='85' page='0' height='38' width='30'/>
            <char xadvance='29' x='108' chnl='0' yoffset='12' y='202' xoffset='1' id='86' page='0' height='38' width='30'/>
            <char xadvance='40' x='2' chnl='0' yoffset='12' y='82' xoffset='1' id='87' page='0' height='38' width='40'/>
            <char xadvance='29' x='44' chnl='0' yoffset='12' y='242' xoffset='1' id='88' page='0' height='38' width='32'/>
            <char xadvance='29' x='44' chnl='0' yoffset='12' y='202' xoffset='1' id='89' page='0' height='38' width='32'/>
            <char xadvance='27' x='232' chnl='0' yoffset='12' y='82' xoffset='1' id='90' page='0' height='38' width='28'/>
            <char xadvance='13' x='230' chnl='0' yoffset='3' y='260' xoffset='2' id='91' page='0' height='56' width='14'/>
            <char xadvance='27' x='108' chnl='0' yoffset='12' y='162' xoffset='0' id='92' page='0' height='38' width='30'/>
            <char xadvance='13' x='230' chnl='0' yoffset='3' y='202' xoffset='0' id='93' page='0' height='56' width='14'/>
            <char xadvance='22' x='202' chnl='0' yoffset='17' y='282' xoffset='3' id='94' page='0' height='16' width='20'/>
            <char xadvance='25' x='108' chnl='0' yoffset='50' y='306' xoffset='0' id='95' page='0' height='10' width='28'/>
            <char xadvance='16' x='362' chnl='0' yoffset='8' y='178' xoffset='1' id='96' page='0' height='10' width='18'/>
            <char xadvance='30' x='44' chnl='0' yoffset='12' y='162' xoffset='1' id='97' page='0' height='38' width='32'/>
            <char xadvance='30' x='108' chnl='0' yoffset='12' y='122' xoffset='2' id='98' page='0' height='38' width='30'/>
            <char xadvance='27' x='260' chnl='0' yoffset='12' y='122' xoffset='2' id='99' page='0' height='38' width='26'/>
            <char xadvance='31' x='108' chnl='0' yoffset='12' y='82' xoffset='2' id='100' page='0' height='38' width='30'/>
            <char xadvance='27' x='232' chnl='0' yoffset='12' y='122' xoffset='2' id='101' page='0' height='38' width='26'/>
            <char xadvance='26' x='80' chnl='0' yoffset='12' y='242' xoffset='2' id='102' page='0' height='38' width='26'/>
            <char xadvance='31' x='108' chnl='0' yoffset='12' y='42' xoffset='2' id='103' page='0' height='38' width='30'/>
            <char xadvance='31' x='338' chnl='0' yoffset='12' y='2' xoffset='2' id='104' page='0' height='38' width='30'/>
            <char xadvance='15' x='256' chnl='0' yoffset='12' y='278' xoffset='2' id='105' page='0' height='38' width='14'/>
            <char xadvance='20' x='272' chnl='0' yoffset='12' y='162' xoffset='1' id='106' page='0' height='38' width='20'/>
            <char xadvance='30' x='306' chnl='0' yoffset='12' y='2' xoffset='2' id='107' page='0' height='38' width='30'/>
            <char xadvance='25' x='202' chnl='0' yoffset='12' y='202' xoffset='2' id='108' page='0' height='38' width='24'/>
            <char xadvance='40' x='2' chnl='0' yoffset='12' y='42' xoffset='1' id='109' page='0' height='38' width='40'/>
            <char xadvance='31' x='274' chnl='0' yoffset='12' y='2' xoffset='2' id='110' page='0' height='38' width='30'/>
            <char xadvance='31' x='242' chnl='0' yoffset='12' y='2' xoffset='2' id='111' page='0' height='38' width='30'/>
            <char xadvance='30' x='210' chnl='0' yoffset='12' y='2' xoffset='2' id='112' page='0' height='38' width='30'/>
            <char xadvance='31' x='2' chnl='0' yoffset='11' y='202' xoffset='2' id='113' page='0' height='46' width='30'/>
            <char xadvance='30' x='178' chnl='0' yoffset='12' y='2' xoffset='2' id='114' page='0' height='38' width='30'/>
            <char xadvance='26' x='80' chnl='0' yoffset='12' y='202' xoffset='1' id='115' page='0' height='38' width='26'/>
            <char xadvance='26' x='202' chnl='0' yoffset='12' y='82' xoffset='1' id='116' page='0' height='38' width='28'/>
            <char xadvance='31' x='146' chnl='0' yoffset='12' y='2' xoffset='2' id='117' page='0' height='38' width='30'/>
            <char xadvance='29' x='114' chnl='0' yoffset='12' y='2' xoffset='1' id='118' page='0' height='38' width='30'/>
            <char xadvance='40' x='2' chnl='0' yoffset='12' y='2' xoffset='1' id='119' page='0' height='38' width='40'/>
            <char xadvance='29' x='44' chnl='0' yoffset='12' y='122' xoffset='1' id='120' page='0' height='38' width='32'/>
            <char xadvance='29' x='44' chnl='0' yoffset='12' y='82' xoffset='1' id='121' page='0' height='38' width='32'/>
            <char xadvance='27' x='172' chnl='0' yoffset='12' y='82' xoffset='1' id='122' page='0' height='38' width='28'/>
            <char xadvance='23' x='80' chnl='0' yoffset='7' y='146' xoffset='3' id='123' page='0' height='54' width='22'/>
            <char xadvance='16' x='34' chnl='0' yoffset='11' y='202' xoffset='5' id='124' page='0' height='46' width='8'/>
            <char xadvance='23' x='80' chnl='0' yoffset='7' y='90' xoffset='2' id='125' page='0' height='54' width='22'/>
            <char xadvance='25' x='202' chnl='0' yoffset='29' y='300' xoffset='2' id='126' page='0' height='10' width='24'/>
            <char xadvance='35' x='44' chnl='0' yoffset='16' y='2' xoffset='2' id='37' page='0' height='38' width='34'/>
       </chars>
       <kernings count="47">
            <kerning first="84" second="46" amount="-1"/>
            <kerning first="121" second="106" amount="-1"/>
            <kerning first="121" second="97" amount="-1"/>
            <kerning first="112" second="46" amount="-2"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="116" second="44" amount="-1"/>
            <kerning first="70" second="74" amount="-1"/>
            <kerning first="52" second="55" amount="-1"/>
            <kerning first="108" second="118" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="74" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="108" second="121" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="116" second="46" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="89" second="74" amount="-1"/>
            <kerning first="108" second="116" amount="-1"/>
            <kerning first="86" second="44" amount="-1"/>
            <kerning first="97" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="112" second="106" amount="-1"/>
            <kerning first="86" second="46" amount="-1"/>
            <kerning first="116" second="97" amount="-1"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="102" second="46" amount="-2"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="116" second="106" amount="-1"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="102" second="106" amount="-1"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="118" second="106" amount="-1"/>
            <kerning first="84" second="44" amount="-1"/>
            <kerning first="80" second="74" amount="-1"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="86" second="74" amount="-1"/>
       </kernings>
   </font>
