PLATFORM=fb
NODE_ENV=development
DEV_FACEBOOK_EMBED=true
FB_APP_ID='2313545695532143'
FB_PIXEL_ID='113377609289513'

FLATLINE_APP_ID=slimesmash-dev
FLATLINE_HOST=https://deferred-actions-a4365e9-dot-wintermute-151001.appspot.com
FLATLINE_USE_V2_SESSION=true
FLATLINE_ADMIN_TOKEN=slimesmash_5601879890534

FREESIDE_HOST=https://onions.science
FREESIDE_CONTEXT_STORAGE_HOST=https://context-storage-dot-freeside-152323.appspot.com

SOCIAL_MESSAGING_HOST=https://sms-dot-wintermute-151001.appspot.com

FB_INSTANT_USE_MOCK_DATA=false

